# nbifile

./: pom.xml
src/main/java/com/nokia/itmsplus/nbifile/: NBIFileApplication.java
src/main/java/com/nokia/itmsplus/nbifile/config/: ActiveMQConfig.java
src/main/java/com/nokia/itmsplus/nbifile/jms/: AMQProducer.java  FirstAMQConsumer.java  SecondAMQConsumer.java
src/main/resources/: application.properties
src/test/java/com/nokia/itmsplus/nbifile/test/: NBIFileTester.java
